{
  "expo": {
    "name": "Study Scribe",
    "slug": "ss-app",
    "version": "1.0.4",
    "icon": "./assets/ss-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "com.hudsonpryde.ssapp",
    "originalFullName": "@hudsonpryde/ss-app",
    "backgroundColor": "#101010",
    "jsEngine": "hermes",
    "plugins": [
      "@react-native-voice/voice",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan text using your camera then generate notes from it."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Transcribe lectures and meetings using your microphone."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.8.10"
          }
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "splash": {
      "image": "./assets/ss-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101010"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c50b2d11-714d-4e9c-8470-7f0d5b44b8ec"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hudsonpryde.ssapp",
      "backgroundColor": "#000000",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1089486777421-c5kth7j1vt2s6bem3286pfs1lb6t7ju8"
            ]
          }
        ],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      },
      "buildNumber": "5",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.hudsonpryde.ssapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ],
      "versionCode": 6,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c50b2d11-714d-4e9c-8470-7f0d5b44b8ec"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8992141010215842~4116132267",
    "ios_app_id": "ca-app-pub-8992141010215842~1957836819",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
